01	Generic Desktop

00	Undefined
01	Pointer
02	Mouse
03	Reserved
04	Joystick
05	Game Pad
06	Keyboard
07	Keypad
08	Multi-axis Controller
09	Tablet PC System Controls
0A	Water Cooling Device
0B	Computer Chassis Device
0C-2F	Reserved%X %x
30	X
31	Y
32	Z
33	Rx
34	Ry
35	Rz
36	Slider
37	Dial
38	Wheel
39	Hat switch
3A	Counted Buffer
3B	Byte Count
3C	Motion Wakeup
3D-3F	Reserved01 %x
40	Vx
41	Vy
42	Vz
43	Vbrx
44	Vbry
45	Vbrx
46	Vno
47-7F	Reserved01 %x
80	System Control
81	System Power Down
82	System Sleep
83	System Wake Up
84	System Context Menu
85	System Main Menu
86	System App Menu
87	System Help Menu
88	System Menu Exit
89	System Menu Select
8A	System Menu Right
8B	System Menu Left
8C	System Menu Up
8D	System Menu Down
8E	System Cold Restart
8F	System Warm Restart
90	D-pad Up
91	D-pad Down
92	D-pad Right
93	D-pad Left
94-9F	Reserved
A0	System Dock
A1	System Undock
A2	System Setup
A3	System Break
A4	System Debugger Break
A5	Application Break
A6	Application Debugger Break
A7	System Speaker Mute
A8	System Hibernate
A9-AF	Reserved%X %x
B0	System Display Invert
B1	System Display Internal
B2	System Display External
B3	System Display Both
B4	System Display Dual
B5	System Display Toggle Int/Ext
B6	System Display Swap Primary/Secondary
B7	System Display LCD Autoscale
B8-BF	Reserved%X %x
C0	Sensor Zone
C1	RPM
C2	Coolant Level
C3	Coolant Critical Level
C4	Coolant Pump
C5	Chassis Enclosure
C6-FFFF	Reserved%X %x
