07	Keyboard

00	Reserved (no event indicated)9
01	Keyboard ErrorRollOver9
02	Keyboard POSTFail9
03	Keyboard ErrorUndefined9
04	Keyboard a and A4
05	Keyboard b and B
06	Keyboard c and C4
07	Keyboard d and D
08	Keyboard e and E
09	Keyboard f and F
0A	Keyboard g and G
0B	Keyboard h and H
0C	Keyboard i and I
0D	Keyboard j and J
0E	Keyboard k and K
0F	Keyboard l and L
10	Keyboard m and M4
11	Keyboard n and N
12	Keyboard o and O4
13	Keyboard p and P4
14	Keyboard q and Q4
15	Keyboard r and R
16	Keyboard s and S4
17	Keyboard t and T
18	Keyboard u and U
19	Keyboard v and V
1A	Keyboard w and W4
1B	Keyboard x and X4
1C	Keyboard y and Y4
1D	Keyboard z and Z4
1E	Keyboard 1 and !4
1F	Keyboard 2 and @4
20	Keyboard 3 and #4
21	Keyboard 4 and $4
22	Keyboard 5 and %4
23	Keyboard 6 and ^4
24	Keyboard 7 and &4
25	Keyboard 8 and *4
26	Keyboard 9 and (4
27	Keyboard 0 and )4
28	Keyboard Return (ENTER)5
29	Keyboard ESCAPE                  1
2A	Keyboard DELETE (Backspace)13
2B	Keyboard Tab
2C	Keyboard Spacebar
2D	Keyboard - and (underscore)4
2E	Keyboard = and +4
2F	Keyboard [ and {4
30	Keyboard ] and }4
31	Keyboard \\ and |
32	Keyboard Non-US # and ~2
33	Keyboard ; and :4
34	Keyboard ‘ and “4
35	Keyboard Grave Accent and Tilde4
36	Keyboard, and <4
37	Keyboard . and >4
38	Keyboard / and ?4
39	Keyboard Caps Lock11
3A	Keyboard F1                      1
3B	Keyboard F2
3C	Keyboard F3
3D	Keyboard F4
3E	Keyboard F5
3F	Keyboard F6
40	Keyboard F7
41	Keyboard F8
42	Keyboard F9
43	Keyboard F10
44	Keyboard F11
45	Keyboard F12
46	Keyboard PrintScreen1
47	Keyboard Scroll Lock11
48	Keyboard Pause1
49	Keyboard Insert1
4A	Keyboard Home1
4B	Keyboard PageUp1
4C	Keyboard Delete Forward  1;14
4D	Keyboard End1
4E	Keyboard PageDown1
4F	Keyboard RightArrow1
50	Keyboard LeftArrow1
51	Keyboard DownArrow1
52	Keyboard UpArrow1
53	Keypad Num Lock and Clear11
54	Keypad /   ;1
55	Keypad *
56	Keypad -
57	Keypad +
58	Keypad ENTER5
59	Keypad 1 and End
5A	Keypad 2 and Down Arrow
5B	Keypad 3 and PageDn
5C	Keypad 4 and Left Arrow
5D	Keypad 5
5E	Keypad 6 and Right Arrow
5F	Keypad 7 and Home
60	Keypad 8 and Up Arrow
61	Keypad 9 and PageUp
62	Keypad 0 and Insert
63	Keypad . and Delete
64	Keyboard Non-US \\ and | 3;6
65	Keyboard Application10
66	Keyboard Power9
67	Keypad =
68	Keyboard F13
69	Keyboard F14
6A	Keyboard F15
6B	Keyboard F16
6C	Keyboard F17
6D	Keyboard F18
6E	Keyboard F19
6F	Keyboard F20
70	Keyboard F21
71	Keyboard F22
72	Keyboard F23
73	Keyboard F24
74	Keyboard Execute
75	Keyboard Help
76	Keyboard Menu
77	Keyboard Select
78	Keyboard Stop
79	Keyboard Again
7A	Keyboard Undo
7B	Keyboard Cut
7C	Keyboard Copy
7D	Keyboard Paste
7E	Keyboard Find
7F	Keyboard Mute
80	Keyboard Volume Up
81	Keyboard Volume Down
82	Keyboard Locking Caps Lock12
83	Keyboard Locking Num Lock12
84	Keyboard Locking Scroll Lock12
85	Keypad Comma27
86	Keypad Equal Sign29
87	Keyboard International115,28
88	Keyboard International216
89	Keyboard International317
8A	Keyboard International418
8B	Keyboard International519
8C	Keyboard International620
8D	Keyboard International721
8E	Keyboard International822
8F	Keyboard International922
90	Keyboard LANG125
91	Keyboard LANG226
92	Keyboard LANG330
93	Keyboard LANG431
94	Keyboard LANG532
95	Keyboard LANG68
96	Keyboard LANG78
97	Keyboard LANG88
98	Keyboard LANG98
99	Keyboard Alternate Erase7
9A	Keyboard SysReq/Attention1
9B	Keyboard Cancel
9C	Keyboard Clear
9D	Keyboard Prior
9E	Keyboard Return
9F	Keyboard Separator
A0	Keyboard Out
A1	Keyboard Oper
A2	Keyboard Clear/Again
A3	Keyboard CrSel/Props
A4	Keyboard ExSel
A5-AF	Reserved%X %x
B0	Keypad 00
B1	Keypad 000
B2	Thousands Separator 33
B3	Decimal Separator 33
B4	Currency Unit 34
B5	Currency Sub-unit 34
B6	Keypad (
B7	Keypad )
B8	Keypad {
B9	Keypad }
BA	Keypad Tab
BB	Keypad Backspace
BC	Keypad A
BD	Keypad B
BE	Keypad C
BF	Keypad D
C0	Keypad E
C1	Keypad F
C2	Keypad XOR
C3	Keypad ^
C4	Keypad %
C5	Keypad <
C6	Keypad >
C7	Keypad &
C8	Keypad &&
C9	Keypad |
CA	Keypad ||
CB	Keypad :
CC	Keypad #
CD	Keypad Space
CE	Keypad @
CF	Keypad !
D0	Keypad Memory Store
D1	Keypad Memory Recall
D2	Keypad Memory Clear
D3	Keypad Memory Add
D4	Keypad Memory Subtract
D5	Keypad Memory Multiply
D6	Keypad Memory Divide
D7	Keypad +/-
D8	Keypad Clear
D9	Keypad Clear Entry
DA	Keypad Binary
DB	Keypad Octal
DC	Keypad Decimal
DD	Keypad Hexadecimal
DE-DF	Reserved%X %x
E0	Keyboard LeftControl
E1	Keyboard LeftShift
E2	Keyboard LeftAlt
E3	Keyboard Left GUI10;23
E4	Keyboard RightControl
E5	Keyboard RightShift
E6	Keyboard RightAlt
E7	Keyboard Right GUI10;24
E8-FFFF	Reserved%X %x