0D	Digitizers

00	Undefined%X %x
01	Digitizer
02	Pen
03	Light Pen
04	Touch Screen
05	Touch Pad
06	White Board
07	Coordinate Measuring
08	Machine 3D Digitizer
09	Stereo Plotter
0A	Articulated Arm
0B	Armature
0C	Multiple Point Digitizer
0D	Free Space Wand
0E	Device configuration
0F-1F	Reserved%X %x
20	Stylus
21	Puck
22	Finger
23	Device settings
24-2F	Reserved%X %x
30	Tip Pressure
31	Barrel Pressure
32	In Range
33	Touch
34	Untouch
35	Tap
36	Quality
37	Data Valid
38	Transducer Index
39	Tablet Function Keys
3A	Program Change Keys
3B	Battery Strength
3C	Invert
3D	X Tilt
3E	Y Tilt
3F	Azimuth
40	Altitude
41	Twist
42	Tip Switch
43	Secondary Tip Switch
44	Barrel Switch
45	Eraser
46	Tablet Pick
47	Touch Valid
48	Width
49	Height
4A-50	Reserved%X %x
51	Contact identifier
52	Device mode
53	Device identifier
54	Contact count
55	Contact count maximum
56-FFFF	Reserved%X %x
