8D	Weighting Devices

00	Undefined%X %x
01	Weighing Device
02-1F	Reserved %X %x
20	Scale Device
21	Scale Class I Metric
22	Scale Class I Metric
23	Scale Class II Metric
24	Scale Class III Metric
25	Scale Class IIIL Metric
26	Scale Class IV Metric
27	Scale Class III English
28	Scale Class IIIL English
29	Scale Class IV English
2A	Scale Class Generic
2B-2F	Reserved %X %x
30	Scale Attribute Report
31	Scale Control Report
32	Scale Data Report
33	Scale Status Report
34	Scale Weight Limit Report
35	Scale Statistics Report
36-3F	Reserved %X %x
40	Data Weight
41	Data Scaling
42-4F	Reserved %X %x
50	Weight Unit
51	Weight Unit Milligram
52	Weight Unit Gram
53	Weight Unit Kilogram
54	Weight Unit Carats
55	Weight Unit Taels
56	Weight Unit Grains
57	Weight Unit Pennyweights
58	Weight Unit Metric Ton
59	Weight Unit Avoir Ton
5A	Weight Unit Troy Ounce
5B	Weight Unit Ounce
5C	Weight Unit Pound
5D-5F	Reserved %X %x
60	Calibration Count
61	Re-Zero Count
62-6F	Reserved %X %x
70	Scale Status
71	Scale Status Fault
72	Scale Status Stable at Center of Zero
73	Scale Status In Motion
74	Scale Status Weight Stable
75	Scale Status Under Zero
76	Scale Status Over Weight Limit
77	Scale Status Requires Calibration
78	Scale Status Requires Re-zeroing
79-7F	Reserved %X %x
80	Zero Scale
81	Enforced Zero Return
82-FFFF	Reserved%X %x